<!DOCTYPE html> 
<html> 
<head> 
<title>Page Title</title> 
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">

</head> 
<body> 
<h1>Welcome to the FPL ZONE!</h1> 
<div class="playerbanner">
    <img src="mohamedsalah.png" alt="Salah">
    <img src="kaneclear.png"    alt="Kane">
    <img src="henry1.png"       alt="Henry">
    <img src="hazard1.png"      alt="Hazard" class= "wide"> <!-- makes him wide -->
    <img src="rooneyclear.png"  alt="Rooney">
    <img src="toure1.png"       alt="Toure" class = "wide"> <!-- makes him wide -->
</div>
<!-- Intro -->
<p class = "intro">
    This website is designed for new Fantasy Premier League (FPL) players and football fans 
    who want to learn how the game works and explore some of the most exciting moments from 
    FPL history. At FPL Zone, we make it easy for beginners to understand the rules, create their
     first team, and discover what makes FPL such a fun and popular game among football fans around 
     the world.
</p>
<h2 style = "text-align: center; font-family: 'Noto Serif', serif;"> Let's get started:</h2>
<!--Boxes for navigation -->
<section class="three-boxes">
    <div class="box">
      <h3>How to Play (Rules)&#10068;</h3>
        <p>A beginner-friendly guide that explains how to build your team, score points, and use special
            features like chips and transfers.</p>
            </div>
    <div class="box">
      <h3>Biggest Surprises in FPL History&#128064;</h3>
        <p>A fun look back at shocking moments and unexpected star players from past FPL seasons.</p>
    </div>
    <div class="box">
       <h3>Historical Best Performers&#129321;</h3>
        <p>A showcase of the highest scoring FPL players from recent years, including their stats and 
            memorable seasons.</p>
    </div>
</section>
<!-- Text under boxes-->
<div class="box-note">
    <p>Click to learn the Rules&#128070;</p>
    <p>Click to see shocking moments&#128070;</p>
    <p>Click to see Legends&#128070;</p>
  </div>
   

<h2 style = "text-align: center; font-family: 'Noto Serif', serif;"> Master Your Fantasy, Dominate the Game – This is FPL Zone</h2>
</body> 
</html>